language: node_js
node_js: '8'
services:
- postgresql
before_script:
- psql -c 'create database maps;' -U postgres
- psql -c 'create database maps_test;' -U postgres
notifications:
  email: false
deploy:
  provider: heroku
  api_key:
    secure: kRVRUcRMtrXFgaMnWjiy1GpZrc9EamCRdY1gqr+mWjjVwkD2QItzacIhbwMi6bZMW49wB8Te+f1yzE2ObjGSTbdz6klw2tP7/cNXYJpk8C3VLTTZoUNFDR+bHzdamnVJGJQXNzDWpZrLMOKN3BqtpENSAezrts/d0mekb6Y4hpv4Et7qAl3RH/3FMCOh4Q4knsJTECFK3+BTGlBOLTazElbVVzKe21zSMv5r2I0tth9vtAFCbGzpkjfY/RIW8BmpWiEOibENwf16kii+BKTKA6wPs1dC/nJ+94ExkbwZyJCq8vgGafkQfJB27KJ1MQ1C/O8BHjuMMEf2UTIxJ3jek4Zr6TzOz5tTKEvs2yn7Wg1kuhiXqDwQuAFlHjvMXLval3hbR0L051MIrTUd3Q3lXe9FzO6CubaR5trrXAVhy5DfaRXx/zXdva0hftm1wDza254bqTxZFEnrc2eTfAbw3g8OkVaaVWdSBudh0p96Ov9AKXRRbLVfuY9G0RXGPOebOrSxEYm1Iq2T98wlrHcnqdfgqSv9ZJJ60PBcVlk6u6aGUVnJ+an3mZEkraXkTStbScfJBl+OvMZHccoYjquKU6M0WqR1wGumseTO3L3AnfuX2EvBpjYmF94ugvqo0qAGpIxx5b99YXFAMnM67Mu/AxveLG55/DCei9wRsCiClF0=
  app: byob-surfmap
  skip_cleanup: true